db.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Product 1",
      "description": "A Product that is 1st in the list products"
    },
    {
      "id": 2,
      "name": "Product 2",
      "description": "A Product that is 2nd in the list of  products"
    },
    {
      "id": 3,
      "name": "Product 3",
      "description": "A Product that is 3rd in the list of  products"
    },
    {
      "id": 4,
      "name": "Product 4",
      "description": "A Product that is 4th in the list of  products"
    },
    {
      "id": 5,
      "name": "Product 5",
      "description": "A Product that is 5th in the list of  products"
    },
    {
      "id": 6,
      "name": "Product 6",
      "description": "A Product that is 6th in the list of  products"
    },
    {
      "id": 7,
      "name": "Product 7",
      "description": "A Product that is 7th in the list of  products"
    },
    {
      "id": 8,
      "name": "Product 8",
      "description": "A Product that is 8th in the list of  products"
    },
    {
      "id": 9,
      "name": "Product 9",
      "description": "A Product that is 9th in the list of  products"
    }
  ],
  "cartItems": [
    {
      "productId": 1,
      "count": 3,
      "id": 1
    },
    {
      "productId": 2,
      "count": 5,
      "id": 2
    },
    {
      "productId": 3,
      "count": 1,
      "id": 3
    }
  ]
}

db.json (after)
{
  "products": [
    {
      "id": 1,
      "name": "Product 1",
      "description": "A Product that is 1st in the list products"
    },
    {
      "id": 2,
      "name": "Product 2",
      "description": "A Product that is 2nd in the list of  products"
    },
    {
      "id": 3,
      "name": "Product 3",
      "description": "A Product that is 3rd in the list of  products"
    },
    {
      "id": 4,
      "name": "Product 4",
      "description": "A Product that is 4th in the list of  products"
    },
    {
      "id": 5,
      "name": "Product 5",
      "description": "A Product that is 5th in the list of  products"
    },
    {
      "id": 6,
      "name": "Product 6",
      "description": "A Product that is 6th in the list of  products"
    },
    {
      "id": 7,
      "name": "Product 7",
      "description": "A Product that is 7th in the list of  products"
    },
    {
      "id": 8,
      "name": "Product 8",
      "description": "A Product that is 8th in the list of  products"
    },
    {
      "id": 9,
      "name": "Product 9",
      "description": "A Product that is 9th in the list of  products"
    }
  ],
  "cartItems": [
    {
      "productId": 2,
      "count": 7,
      "id": 2
    },
    {
      "productId": 3,
      "count": 1,
      "id": 3
    },
    {
      "productId": 1,
      "count": 1,
      "id": 4
    }
  ]
}

db.json (diff)
@@ -48,19 +48,19 @@
   ],
   "cartItems": [
     {
-      "productId": 1,
-      "count": 3,
-      "id": 1
-    },
-    {
       "productId": 2,
-      "count": 5,
+      "count": 7,
       "id": 2
     },
     {
       "productId": 3,
       "count": 1,
       "id": 3
+    },
+    {
+      "productId": 1,
+      "count": 1,
+      "id": 4
     }
   ]
 }
